# my-spring-boot-app

./: .gitignore  CSS (style.css)  JavaScript (app.js)  application.properties  dockerfile  images (logo.png)  jenkinfile  pom.xml  templates (index.html)
src/main/java/com/example/demo/: DemoApplication.java  SpringApplication.java
src/main/java/com/example/demo/controller/: HelloController  HelloController.java
src/main/resource/static/css/: styles.css
src/main/resource/static/templates/: index.html
src/main/resource/templates/: home.html
src/main/resources/: application.properties  static  templates
src/main/resources/templates/: index.html
