server.port=8081
-e SERVER_CONTEXT_PATH=/myapp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.context.web=DEBUG






